// "static void main" must be defined in a public class.
import java.util.*;
public class Main {
    void leftrot(int a[],int k)
    {
         int n=a.length;
        k=k%n;
        int[] temp=new int[k];
        int j=0;
        for(int i=0;i<k;i++)
        {
            temp[i]=a[i];
        }
        for(int i=0;i<n-k;i++)
        {
            a[i]=a[i+k];
        }
        for(int i=n-k;i<n;i++)
        {
            a[i]=temp[j];
            j++;
        }
        
    }
    static void print(int a[])
    {
         int n=a.length;
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
    public static void main(String[] args) {
      int[]a={1,2,3,4,5};
       
        Main obj=new Main();
        obj.leftrot(a,1);
        print(a);
    }
}
