
    int count=0;
        int max=0;
        while((n/2)!=0)
        {
            
            if(n%2!=0)
            {
                count++;
    
                //n=n/2;
            }
             if(n%2==0)
            {
                count=0;
                //n=n/2;
            }
            
            if(max<count)
            {
                
             max=count;
                if(n/2==1)
                {
                    max=max+1;
                } 
                
            }
             
                n=n/2;  
               
        }
        System.out.println(max);