class Sort{
    static void swap(int a[],int x,int y)
    {
        int temp=a[x];
        a[x]=a[y];
        a[y]=temp;
    }
    public static void main(String args[])
    {
        
        int a[]={64, 34, 25, 12, 12, 11, 90};
        int n=a.length;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    swap(a,j,j+1);
                }
            }
        }
        for(int i=0;i<n;i++)
        System.out.print(a[i] +" ");
    }
}