
class GfG
{
void addNode(Node head_ref, int pos, int data)
	{
	  Node n=new Node(data);
        Node curr=head_ref;
        for(int i=0;i<pos;i++)
        {
           // System.out.println(curr.data+" ");
            curr=curr.next;
        }
        n.next=curr.next;
        if(curr!=null)
        {
            n.next.prev=n;
        }
        n.prev=curr;
        curr.next=n;
         while(head_ref!=null)
         {
          System.out.println(head_ref.data+" ");   
             head_ref=head_ref.next;
         }
      
	
	}
}