// "static void main" must be defined in a public class.
import java.util.*;
public class Main {
    public static void main(String[] args) {
        int t,key;
        int j=0;
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
         int[]a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        s.close();
        for(int i=0;i<n-1;i++)
        {
            key=a[i+1];
         for( j=0;j<=i;j++)
        {    
            if(key<a[j])
            {
                t=a[j];
                a[j]=a[i+1];
                a[i+1]=t;
            }
        }   
            for(int k=0;k<n;k++)
            {            System.out.print(a[k]+" ");
            }
                        System.out.print("\n");

        }
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}