class Node{
   int data;
    Node left;
    Node right;
    Node(int data)
    {
     this.data=data;
     this.left=null;
     this.right=null;
    }
    static void level(Node root)
    {
          Queue<Node>q=new LinkedList<>();
        Stack<Node>st=new Stack<Node>();
        q.add(root);
        Node temp=root;
        while(!q.isEmpty())
        {
            temp=q.poll();
            st.push(temp);
            
            //System.out.print(temp.data+" ");
            if(temp.left!=null)
            {
                q.add(temp.left);
            }
            if(temp.right!=null)
            {
                q.add(temp.right);
            }
        }
        while(!st.empty())
        {
            Node s=st.pop();
            System.out.print(s.data+" ");
        }
            
        }
      
public static void main(String args[])
{
    
        Node root=new Node(10);
        root.left=new Node(20);
        root.right=new Node(30);
        root.left.left=new Node(40);
        root.left.right=new Node(50);
        root.right.left=new Node(60);
        root.right.right=new Node(70);
        root.left.right.left=new Node(80);  
    level(root);
      
}
}