class Mat{
    static int M=3;
   static int N=4;
   static int traversemat(int arr[][],int row,int col)
    {
        if(row>=M)
        {
            return 1;
        }
        if(col>=N)
        {
            return 0;
        }
        System.out.print(arr[row][col]+" ");
        if(traversemat(arr,row,col+1)==1)
        {
            return 1;
        }
        System.out.println();
        return traversemat(arr,row+1,0);
    }
    public static void main(String args[])
    {
        int arr[][]={{1,2,3,4},{5,6,7,8},{9,10,11,12}};
        traversemat(arr,0,1);
    }
}