class Merg{
    void merge(int arr[],int l,int m,int r)
    {
        int n1=m-l+1;
        int n2=r-m;
        int A[]=new int[n1];
        int B[]=new int [n2];
        for(int i=0;i<n1;i++)
        {
         A[i]=arr[l+i];  
        }
        for(int j=0;j<n2;j++)
        {
            B[j]=arr[m+1+j];
        }
        int i=0;int j=0;int k=l; 
        while(i<n1 && j<n2)
        {
            if(A[i]<=B[j])
            {
                arr[k]=A[i];
                i++;
            }
            else if(B[j]<A[i])
            {
                arr[k]=B[j];
                j++;
            }
            k++;
        }
        while(i<n1)
        {arr[k]=A[i];
         i++;
         k++;    
        }
        while(j<n2)
        {
        arr[k]=B[j];
         j++;
         k++;
        }
    }
    void mergesort(int arr[],int l,int r)
    {
        if(l<r)
        {
            int m=(l+r)/2;
            mergesort(arr,l,m);
            mergesort(arr,m+1,r);
            merge(arr,l,m,r);
        }
        
    }
    void print(int arr[])
    {
        int q=arr.length;
        for(int t=0;t<q;t++)
        {
            System.out.print(arr[t]+" ");
        }
    }
    public static void main(String args[])
    {
        int arr[]={7,17,25,16,7,9,48,49,2,42,1,100,17};
        Merg obj=new Merg();
        obj.mergesort(arr,0,arr.length-1);
        obj.print(arr);
    }
    
}