class Queu{
    int front,rear,cap;
    int a[];
    Queu(int size){
        a=new int[size];
        cap=size;
        front=0;
        rear=0;
    }
    void enQueue(int val)
    {
        if(isfull())
        {
            System.out.print("Queue is full");
            return;
        }
        a[rear]=val;
        rear++;
        front++;
    }
    boolean isfull()
    {
        if(rear==cap)
        {
            return true;
        }
        return false;
    }
     boolean isempty()
    {
        if(rear==0)
        {
            return true;
        }
        return false;
    }
    void deQueue()
    {
        if(isempty())
        {
            System.out.print("Nothing to delete");
        }
        for(int i=0;i<rear-1;i++)
        {
            a[i]=a[i+1];
        }
        rear--;
        
        
    }
    void print()
    {
        for(int i=0;i<rear;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
    public static void main(String[] args)
    {
        Queu q=new Queu(5);
        q.deQueue();
        q.enQueue(1);
        q.enQueue(2);
        q.enQueue(3);
        q.enQueue(4);
        q.enQueue(5);
        q.deQueue();
        q.deQueue();
        
        q.print();
    }
}





