int n;
    Difference(int[] elements)
    {
        this.elements=elements;
    }
    int computeDifference()
    {
        int max=0;
       for(int i=0;i<(elements.length)-1;i++)
        {
            for(int j=i+1;j<(elements.length);j++)
            {
                int b=elements[i]-elements[j];
               // System.out.print(b);
                if(b<0)
                {
                    b=0-b;
                }
                if(b>max)
                {
                    max=b;
                }
               // System.out.print(b);
            }
           
        }
        maximumDifference=max;
           return maximumDifference;
            
    }
   
} // 