class Sort{
    static void swap(int a[],int x,int y)
    {
        int temp=a[x];
        a[x]=a[y];
        a[y]=temp;
    }
    public static void main(String args[])
    {
        int a[]={64 ,25, 12, 22, 11};
        int n=a.length;
        int min=0;
        for(int i=0;i<n;i++)
        {
            min=i;
            for(int j=i+1;j<n;j++)
            {
                if(a[j]<a[min])
                {
                    min=j;
                }
            }
            swap(a,min,i);
        }
        for(int i=0;i<n;i++)
        System.out.print(a[i] +" ");
    }
}