String smallest ="";
        String largest ="";
       
        int max=0;
        int min=0;
        int count=0;
      //  ArrayList<String> a=new ArrayList<String>();

        ArrayList<String> b=new ArrayList<String>();
        for(int i=0;i<s.length();i++)
        {
          b.add(s.substring(i,i+k));
          count++;
        }
        for(int i=0;i<count;i++)
        {
            for(int j=i+1;j<=count;j++)
         {
             int l=b.get(i).compareTo(b.get(j));
             if(l>max)
             {
                 max=l;
                  largest=b.get(i);
             }
             if(l<min)
             {
                 min=l;
                 smallest=b.get(i);
             }
         }
          
        }
       
        // Complete the function
        // 'smallest' must be the lexicographically smallest substring of length 'k'
        // 'largest' must be the lexicographically largest substring of length 'k'       
        return smallest + "\n" + largest;
    }